{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "types": ["geojson"],
  "compilerOptions": {
    "allowJs": true
  },
  "include": ["src", "src/node_modules"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
}
